{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"code-runner.executorMap": {
			"javascript": "node",
			"java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
			"c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"zig": "zig run",
			"cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"php": "php",
			// "python": "set PYTHONIOENCODING=utf8 && python -u",
			// ИСПРАВЛЕНО ТУТ: для Linux по SSH добавляем экспорт PYTHONPATH перед запуском
			// "python": "set PYTHONIOENCODING=utf8 && export PYTHONPATH=$PYTHONPATH:. && python -u",
			/*
			Поскольку Code Runner всегда стартует из корня открытой в VS Code папки (/home/vp/code/learn-python), относительный путь .venv/bin/python 
			укажет точно на интерпретатор вашего виртуального окружения. 
			Теперь и пути (PYTHONPATH), и все установленные через pip сторонние пакеты (вроде Flask) будут подтягиваться без сбоев в любой подпапке проекта.
			*/
			"python": "set PYTHONIOENCODING=utf8 && export PYTHONPATH=$PYTHONPATH:. && .venv/bin/python -u",
			"perl": "perl",
			"perl6": "perl6",
			"ruby": "ruby",
			"go": "go run",
			"lua": "lua",
			"groovy": "groovy",
			"powershell": "powershell -ExecutionPolicy ByPass -File",
			"bat": "cmd /c",
			"shellscript": "bash",
			"fsharp": "fsi",
			"csharp": "scriptcs",
			"vbscript": "cscript //Nologo",
			"typescript": "ts-node",
			"coffeescript": "coffee",
			"scala": "scala",
			"swift": "swift",
			"julia": "julia",
			"crystal": "crystal",
			"ocaml": "ocaml",
			"r": "Rscript",
			"applescript": "osascript",
			"clojure": "lein exec",
			"haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
			"rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
			"racket": "racket",
			"scheme": "csi -script",
			"ahk": "autohotkey",
			"autoit": "autoit3",
			"dart": "dart",
			"pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
			"d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
			"haskell": "runghc",
			"nim": "nim compile --verbosity:0 --hints:off --run",
			"lisp": "sbcl --script",
			"kit": "kitc --run",
			"v": "v run",
			"sass": "sass --style expanded",
			"scss": "scss --style expanded",
			"less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
			"FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"sml": "cd $dir && sml $fileName",
			"mojo": "mojo run",
			"erlang": "escript",
			"spwn": "spwn build",
			"pkl": "cd $dir && pkl eval -f yaml $fileName -o $fileNameWithoutExt.yaml",
			"gleam": "gleam run -m $fileNameWithoutExt"
		},
		"terminal.integrated.shellIntegration.enabled": false,
		// пригодится, если вы в будущем решите использовать встроенную в VS Code кнопку Run, а не Code Runner
		"python.envFile": "${workspaceFolder}/.env",
		"python.analysis.useNearestConfiguration": true,
		"code-runner.runInTerminal": true,
		"editor.guides.bracketPairs": true,
		"sqltools.format": {
			"linesBetweenQueries": 2,
			"convertKeywordsTo": "upper", // Ключевые слова КРУПНЫМ шрифтом
			"spacesAroundOperators": true
		},
		"pgFormatter.commaBreak": true,
		"pgFormatter.commaEnd": false,
		"pgFormatter.formatType": false,
		"pgFormatter.keepNewline": true,
		"pgFormatter.noGrouping": true,
		"sqltools.connections": [
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "vm-perepechenko01.brg.loc",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "docker shop_db_hw3_1",
				"database": "shop_db_hw3_1",
				"username": "postgres",
				"password": "admin"
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "flask_shop",
				"database": "flask_shop",
				"username": "postgres",
				"password": "admin"
			}
		],
		"sqlfluff.executablePath": "${workspaceFolder}/.venv/bin/sqlfluff",
		"sqlfluff.excludeRules": [
			"RF04",
			"LT05",
			"AM04"
		],
		"flashpost.saveDataToWorkspace": true
	}
}